<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.18127fk1wjoyud12fmptn0wlayed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.0l9o1cl0k6x9fi1dkmngn0lcy9lu'>
            <connection class='textscan' directory='C:/Users/Anast/OneDrive/Desktop/Ironhack/week_5/day_1/lab-tableau-charting-basics' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l9o1cl0k6x9fi1dkmngn0lcy9lu' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='string' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Lifetime Value num' datatype='real' name='[Calculation_148900327762427904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Customer Lifetime Value])' />
      </column>
      <column caption='Total Claum Amount num' datatype='real' name='[Calculation_148900327763894273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Total Claim Amount])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_BBE20251E5714C919B9E14A8CFC1F690]' role='measure' type='quantitative' />
      <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender,Marital Status)' hidden='true' name='[Action (Gender,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1A9188DABC4447FE985702846FB6B6DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='regression' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3434BE65F14B435597CB53B234FABD56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cust per state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_33DAB9C8AE304602A777427768EE3B5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='cust per state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D62FAE9BFED046C095281D2467D23512]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='by gender marital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cust per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Volume by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.18127fk1wjoyud12fmptn0wlayed' />
          </datasources>
          <datasource-dependencies datasource='federated.18127fk1wjoyud12fmptn0wlayed'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18127fk1wjoyud12fmptn0wlayed].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18127fk1wjoyud12fmptn0wlayed].[ctd:Customer:qk]</rows>
        <cols>[federated.18127fk1wjoyud12fmptn0wlayed].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Claim Amount by Vehicle Size</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.18127fk1wjoyud12fmptn0wlayed' />
          </datasources>
          <datasource-dependencies datasource='federated.18127fk1wjoyud12fmptn0wlayed'>
            <column caption='Total Claum Amount num' datatype='real' name='[Calculation_148900327763894273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Total Claim Amount])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Total Claim Amount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148900327763894273]' derivation='None' name='[none:Calculation_148900327763894273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18127fk1wjoyud12fmptn0wlayed].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D62FAE9BFED046C095281D2467D23512]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18127fk1wjoyud12fmptn0wlayed].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_3434BE65F14B435597CB53B234FABD56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18127fk1wjoyud12fmptn0wlayed].[Action (State)]</column>
            <column>[federated.18127fk1wjoyud12fmptn0wlayed].[Action (Gender,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18127fk1wjoyud12fmptn0wlayed].[none:Vehicle Size:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18127fk1wjoyud12fmptn0wlayed].[none:Calculation_148900327763894273:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18127fk1wjoyud12fmptn0wlayed].[none:Calculation_148900327763894273:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18127fk1wjoyud12fmptn0wlayed].[none:Calculation_148900327763894273:qk]</rows>
        <cols>[federated.18127fk1wjoyud12fmptn0wlayed].[none:Vehicle Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by gender marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customers by Gender and Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.18127fk1wjoyud12fmptn0wlayed' />
          </datasources>
          <datasource-dependencies datasource='federated.18127fk1wjoyud12fmptn0wlayed'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18127fk1wjoyud12fmptn0wlayed].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_33DAB9C8AE304602A777427768EE3B5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18127fk1wjoyud12fmptn0wlayed].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18127fk1wjoyud12fmptn0wlayed].[ctd:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18127fk1wjoyud12fmptn0wlayed].[none:Gender:nk]</rows>
        <cols>[federated.18127fk1wjoyud12fmptn0wlayed].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by state '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Volume by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.18127fk1wjoyud12fmptn0wlayed' />
          </datasources>
          <datasource-dependencies datasource='federated.18127fk1wjoyud12fmptn0wlayed'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18127fk1wjoyud12fmptn0wlayed].[ctd:Customer:qk]' />
              <color column='[federated.18127fk1wjoyud12fmptn0wlayed].[ctd:Customer:qk]' />
              <text column='[federated.18127fk1wjoyud12fmptn0wlayed].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cust per employment and gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Customers by Employment Status and Gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.18127fk1wjoyud12fmptn0wlayed' />
          </datasources>
          <datasource-dependencies datasource='federated.18127fk1wjoyud12fmptn0wlayed'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18127fk1wjoyud12fmptn0wlayed].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D62FAE9BFED046C095281D2467D23512]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18127fk1wjoyud12fmptn0wlayed].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_33DAB9C8AE304602A777427768EE3B5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18127fk1wjoyud12fmptn0wlayed].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18127fk1wjoyud12fmptn0wlayed].[ctd:Customer:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18127fk1wjoyud12fmptn0wlayed].[Action (State)]</column>
            <column>[federated.18127fk1wjoyud12fmptn0wlayed].[Action (Gender,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18127fk1wjoyud12fmptn0wlayed].[none:EmploymentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18127fk1wjoyud12fmptn0wlayed].[ctd:Customer:qk]</rows>
        <cols>([federated.18127fk1wjoyud12fmptn0wlayed].[none:EmploymentStatus:nk] / [federated.18127fk1wjoyud12fmptn0wlayed].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='cust per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customers by State</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.18127fk1wjoyud12fmptn0wlayed' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18127fk1wjoyud12fmptn0wlayed'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18127fk1wjoyud12fmptn0wlayed].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D62FAE9BFED046C095281D2467D23512]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18127fk1wjoyud12fmptn0wlayed].[Action (Gender,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18127fk1wjoyud12fmptn0wlayed].[ctd:Customer:qk]' />
              <color column='[federated.18127fk1wjoyud12fmptn0wlayed].[ctd:Customer:qk]' />
              <text column='[federated.18127fk1wjoyud12fmptn0wlayed].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>CLV by Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.18127fk1wjoyud12fmptn0wlayed' />
          </datasources>
          <datasource-dependencies datasource='federated.18127fk1wjoyud12fmptn0wlayed'>
            <column caption='Customer Lifetime Value num' datatype='real' name='[Calculation_148900327762427904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Customer Lifetime Value])' />
            </column>
            <column datatype='string' name='[Customer Lifetime Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_148900327762427904]' derivation='None' name='[none:Calculation_148900327762427904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18127fk1wjoyud12fmptn0wlayed].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D62FAE9BFED046C095281D2467D23512]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18127fk1wjoyud12fmptn0wlayed].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_3434BE65F14B435597CB53B234FABD56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18127fk1wjoyud12fmptn0wlayed].[none:Income:qk]' included-values='in-range'>
            <min>1</min>
            <max>99981</max>
          </filter>
          <slices>
            <column>[federated.18127fk1wjoyud12fmptn0wlayed].[none:Income:qk]</column>
            <column>[federated.18127fk1wjoyud12fmptn0wlayed].[Action (State)]</column>
            <column>[federated.18127fk1wjoyud12fmptn0wlayed].[Action (Gender,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18127fk1wjoyud12fmptn0wlayed].[none:Calculation_148900327762427904:qk]</rows>
        <cols>[federated.18127fk1wjoyud12fmptn0wlayed].[none:Income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='730' maxwidth='1000' minheight='730' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48904' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='48904' id='6' type-v2='layout-basic' w='66700' x='800' y='50000'>
              <zone h='48904' id='10' name='regression' w='66700' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='317' h='48904' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='31700' x='67500' y='50000'>
              <zone h='48904' id='11' name='boxplot' w='31700' x='67500' y='50000'>
                <layout-cache cell-count-w='3' minheight='179' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5232' id='3' type-v2='text' w='98400' x='800' y='1096'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Customer Value Analysis</run>
            </formatted-text>
          </zone>
          <zone h='43672' id='5' name='cust per state' w='73567' x='800' y='6328'>
          </zone>
          <zone h='43672' id='9' name='cust per state' pane-specification-id='0' param='[federated.18127fk1wjoyud12fmptn0wlayed].[ctd:Customer:qk]' type-v2='color' w='24833' x='74367' y='6328'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93116' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='5951'>
            <zone h='93116' id='5' type-v2='layout-basic' w='51230' x='1231' y='5951'>
              <zone h='36649' id='9' name='cust per state' w='51230' x='1231' y='5951'>
              </zone>
              <zone h='19010' id='13' name='by gender marital' w='51230' x='1231' y='42600'>
              </zone>
              <zone h='37457' id='14' name='cust per employment and gender' w='51230' x='1231' y='61610'>
              </zone>
            </zone>
            <zone fixed-size='301' h='93116' id='16' is-fixed='true' type-v2='layout-basic' w='46308' x='52461' y='5951'>
              <zone h='93116' id='17' param='vert' type-v2='layout-flow' w='46308' x='52461' y='5951'>
                <zone h='47374' id='15' name='regression' w='46308' x='52461' y='5951'>
                  <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='45741' id='11' name='boxplot' w='46308' x='52461' y='53325'>
                  <layout-cache cell-count-w='3' minheight='179' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5018' id='18' type-v2='text' w='97538' x='1231' y='933'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Customer Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Value Analysis Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='124' h='12863' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='82054' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17116'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Lowest Custoemr Volume in Washington and Nevada.Highest - in California and Oregon. Focusing efforts in high-density customer regions could improve efficiency.  Income alone is not a strong determinant of Customer Lifetime Value. Even though some high-income customers show high CLV, the relationship is not consistent, and there are a significant number of low-income customers with moderate to high CLV. Customers with small vehicles, despite their size, incur higher-than-expected average claim amounts, while larger vehicles have higher variability in claims, possibly due to different factors such as repair costs. ' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='cust per state'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
